object pero {
    object head {
        object position {
            f32 x = 0
            f32 y = 1.125
            f32 z = 0
        }
        object rotation {
            f32 x = 0
            f32 y = 0
            f32 z = 0
        }
        object scale {
            f32 x = 0.75
            f32 y = 0.5
            f32 z = 0.75
        }
        object pivot {
            f32 x = 0
            f32 y = 1.25
            f32 z = 0
        }
        object color {
            i32 r = 255
            i32 g = 255
            i32 b = 153
            i32 a = 255
        }
        i32 shape = 2
        string type = "Mesh"
    }
    object torso {
        object position {
            f32 x = 0
            f32 y = 0
            f32 z = 0
        }
        object rotation {
            f32 x = 0
            f32 y = 0
            f32 z = 0
        }
        object scale {
            f32 x = 1
            f32 y = 1.5
            f32 z = 0.5
        }
        object pivot {
            f32 x = 0
            f32 y = 0
            f32 z = 0
        }
        object color {
            i32 r = 0
            i32 g = 128
            i32 b = 255
            i32 a = 255
        }
        i32 shape = 0
        string type = "Mesh"
    }
    object left_hand {
        object position {
            f32 x = -0.75
            f32 y = 0
            f32 z = 0
        }
        object rotation {
            f32 x = 0
            f32 y = 0
            f32 z = 0
        }
        object scale {
            f32 x = 0.5
            f32 y = 1.5
            f32 z = 0.5
        }
        object pivot {
            f32 x = -0.75
            f32 y = 0
            f32 z = 0
        }
        object color {
            i32 r = 255
            i32 g = 255
            i32 b = 153
            i32 a = 255
        }
        i32 shape = 0
        string type = "Mesh"
    }
    object right_hand {
        object position {
            f32 x = 0.75
            f32 y = 0
            f32 z = 0
        }
        object rotation {
            f32 x = 45
            f32 y = 0
            f32 z = 0
        }
        object scale {
            f32 x = 0.5
            f32 y = 1.5
            f32 z = 0.5
        }
        object pivot {
            f32 x = 0.75
            f32 y = 0.6
            f32 z = 0
        }
        object color {
            i32 r = 255
            i32 g = 255
            i32 b = 153
            i32 a = 255
        }
        i32 shape = 0
        string type = "Mesh"
    }
    object left_leg {
        object position {
            f32 x = -0.25
            f32 y = -1.5
            f32 z = 0
        }
        object rotation {
            f32 x = 0
            f32 y = 0
            f32 z = 0
        }
        object scale {
            f32 x = 0.5
            f32 y = 1.5
            f32 z = 0.5
        }
        object pivot {
            f32 x = -0.25
            f32 y = -1.625
            f32 z = 0
        }
        object color {
            i32 r = 255
            i32 g = 255
            i32 b = 153
            i32 a = 255
        }
        i32 shape = 0
        string type = "Mesh"
    }
    object right_leg {
        object position {
            f32 x = 0.25
            f32 y = -1.5
            f32 z = 0
        }
        object rotation {
            f32 x = 0
            f32 y = 0
            f32 z = 0
        }
        object scale {
            f32 x = 0.5
            f32 y = 1.5
            f32 z = 0.5
        }
        object pivot {
            f32 x = 0.25
            f32 y = -1.625
            f32 z = 0
        }
        object color {
            i32 r = 255
            i32 g = 255
            i32 b = 153
            i32 a = 255
        }
        i32 shape = 0
        string type = "Mesh"
    }
}
